"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { getCurrentUser } from "aws-amplify/auth";

import { useBusinesses } from "@/lib/queries/useBusinesses";
import { useAccounts } from "@/lib/queries/useAccounts";

import { TopNav } from "@/components/app/top-nav";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Skeleton } from "@/components/ui/skeleton";

export default function ReportsPage() {
  const router = useRouter();
  const sp = useSearchParams();

  const [authReady, setAuthReady] = useState(false);
  useEffect(() => {
    (async () => {
      try {
        await getCurrentUser();
        setAuthReady(true);
      } catch {
        router.replace("/login");
      }
    })();
  }, [router]);

  const businessesQ = useBusinesses();
  const bizIdFromUrl = sp.get("businessId") ?? sp.get("businessesId");
  const scopeFromUrl = sp.get("scope") ?? "all"; // all | account
  const accountIdFromUrl = sp.get("accountId");

  const selectedBusinessId = useMemo(() => {
    const list = businessesQ.data ?? [];
    if (bizIdFromUrl) return bizIdFromUrl;
    return list[0]?.id ?? null;
  }, [bizIdFromUrl, businessesQ.data]);

  // Business-scoped: accounts selector is optional (for per-account reports)
  const accountsQ = useAccounts(selectedBusinessId);

  const firstActiveAccountId = useMemo(() => {
    const list = accountsQ.data ?? [];
    return list.find((a) => !a.archived_at)?.id ?? null;
  }, [accountsQ.data]);

  // Normalize URL to always include businessId
  useEffect(() => {
    if (!authReady) return;
    if (businessesQ.isLoading) return;
    if (!selectedBusinessId) return;

    if (!sp.get("businessId")) {
      router.replace(`/reports?businessId=${selectedBusinessId}&scope=all`);
    }
  }, [authReady, businessesQ.isLoading, selectedBusinessId, router, sp]);

  // If scope=account but no accountId, set first active.
  useEffect(() => {
    if (!selectedBusinessId) return;
    if (accountsQ.isLoading) return;

    if (scopeFromUrl === "account" && !accountIdFromUrl && firstActiveAccountId) {
      router.replace(`/reports?businessId=${selectedBusinessId}&scope=account&accountId=${firstActiveAccountId}`);
    }
  }, [selectedBusinessId, accountsQ.isLoading, scopeFromUrl, accountIdFromUrl, firstActiveAccountId, router]);

  if (!authReady) {
    return (
      <div className="p-6">
        <Skeleton className="h-10 w-64" />
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6 max-w-6xl">
      <TopNav />

      <div className="flex items-center justify-between gap-4">
        <div>
          <h1 className="text-xl font-semibold">Reports</h1>
          <p className="text-sm text-muted-foreground">Business-scoped (MVP)</p>
        </div>

        <div className="flex items-center gap-3">
          <div className="min-w-[260px]">
            {businessesQ.isLoading ? (
              <Skeleton className="h-10 w-full" />
            ) : (
              <Select
                value={selectedBusinessId ?? undefined}
                onValueChange={(v) => router.replace(`/reports?businessId=${v}&scope=${scopeFromUrl}`)}
              >
                <SelectTrigger><SelectValue placeholder="Select business" /></SelectTrigger>
                <SelectContent>
                  {(businessesQ.data ?? []).map((b) => (
                    <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
                  ))}
                </SelectContent>
              </Select>
            )}
          </div>

          <div className="min-w-[200px]">
            <Select
              value={scopeFromUrl}
              onValueChange={(v) => {
                if (!selectedBusinessId) return;
                if (v === "all") router.replace(`/reports?businessId=${selectedBusinessId}&scope=all`);
                if (v === "account") router.replace(`/reports?businessId=${selectedBusinessId}&scope=account`);
              }}
            >
              <SelectTrigger><SelectValue /></SelectTrigger>
              <SelectContent>
                <SelectItem value="all">All accounts</SelectItem>
                <SelectItem value="account">Single account</SelectItem>
              </SelectContent>
            </Select>
          </div>

          {scopeFromUrl === "account" ? (
            <div className="min-w-[260px]">
              {accountsQ.isLoading ? (
                <Skeleton className="h-10 w-full" />
              ) : (
                <Select
                  value={accountIdFromUrl ?? undefined}
                  onValueChange={(v) => {
                    if (!selectedBusinessId) return;
                    router.replace(`/reports?businessId=${selectedBusinessId}&scope=account&accountId=${v}`);
                  }}
                >
                  <SelectTrigger><SelectValue placeholder="Select account" /></SelectTrigger>
                  <SelectContent>
                    {(accountsQ.data ?? []).filter((a) => !a.archived_at).map((a) => (
                      <SelectItem key={a.id} value={a.id}>{a.name}</SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              )}
            </div>
          ) : null}
        </div>
      </div>

      <Card>
        <CardHeader>
          <CardTitle>Coming soon</CardTitle>
        </CardHeader>
        <CardContent className="text-sm text-muted-foreground space-y-2">
          <div>
            Reports will include P&L, balance sheet, cash flow, and exports.
          </div>
          <div>
            Phase 3 is UI-only; there are no locked report endpoints yet beyond per-account ledger summary. This is an MVP shell with correct scoping and selectors.
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
