"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { getCurrentUser } from "aws-amplify/auth";

import { useBusinesses } from "@/lib/queries/useBusinesses";
import { useAccounts } from "@/lib/queries/useAccounts";

import { PageHeader } from "@/components/app/page-header";
import { Card, CardContent, CardHeader as CHeader, CardTitle } from "@/components/ui/card";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Skeleton } from "@/components/ui/skeleton";

export default function ReportsPage() {
  const router = useRouter();
  const sp = useSearchParams();

  const [authReady, setAuthReady] = useState(false);
  useEffect(() => {
    (async () => {
      try { await getCurrentUser(); setAuthReady(true); } catch { router.replace("/login"); }
    })();
  }, [router]);

  const businessesQ = useBusinesses();
  const bizIdFromUrl = sp.get("businessId") ?? sp.get("businessesId");
  const accountIdFromUrl = sp.get("accountId") ?? "all"; // "all" or specific accountId

  const selectedBusinessId = useMemo(() => {
    const list = businessesQ.data ?? [];
    if (bizIdFromUrl) return bizIdFromUrl;
    return list[0]?.id ?? null;
  }, [bizIdFromUrl, businessesQ.data]);

  const accountsQ = useAccounts(selectedBusinessId);

  useEffect(() => {
    if (!authReady) return;
    if (businessesQ.isLoading) return;
    if (!selectedBusinessId) return;

    if (!sp.get("businessId")) {
      router.replace(`/reports?businessId=${selectedBusinessId}&accountId=all`);
    }
  }, [authReady, businessesQ.isLoading, selectedBusinessId, router, sp]);

  if (!authReady) return <Skeleton className="h-10 w-64" />;

  const reportsCapsule = accountsQ.isLoading ? (
    <Skeleton className="h-6 w-56 rounded-full" />
  ) : (
    <Select
      value={accountIdFromUrl}
      onValueChange={(v) => router.replace(`/reports?businessId=${selectedBusinessId}&accountId=${v}`)}
    >
      <SelectTrigger className="h-6 rounded-full bg-muted border px-3 max-w-[320px]">
        <SelectValue />
      </SelectTrigger>
      <SelectContent>
        <SelectItem value="all">All Accounts</SelectItem>
        {(accountsQ.data ?? []).filter((a) => !a.archived_at).map((a) => (
          <SelectItem key={a.id} value={a.id}>{a.name}</SelectItem>
        ))}
      </SelectContent>
    </Select>
  );

  return (
    <div className="space-y-6 max-w-6xl">
      <PageHeader title="Reports" subtitle="Business-scoped (MVP)" inlineAfterTitle={reportsCapsule} />

      <Card>
        <CHeader><CardTitle>Coming soon</CardTitle></CHeader>
        <CardContent className="text-sm text-muted-foreground space-y-2">
          <div>Reports will include P&L, balance sheet, cash flow, and exports.</div>
          <div>Selection above chooses All Accounts or a specific account (UI-only for now).</div>
        </CardContent>
      </Card>
    </div>
  );
}
