"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { getCurrentUser } from "aws-amplify/auth";
import { useQueryClient } from "@tanstack/react-query";

import { useBusinesses } from "@/lib/queries/useBusinesses";
import { useAccounts } from "@/lib/queries/useAccounts";
import { createBusiness, listBusinesses } from "@/lib/api/businesses";
import { listAccounts } from "@/lib/api/accounts";

import { TopNav } from "@/components/app/top-nav";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Skeleton } from "@/components/ui/skeleton";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";

export default function DashboardPage() {
  const router = useRouter();
  const sp = useSearchParams();
  const qc = useQueryClient();

  const [authReady, setAuthReady] = useState(false);

  useEffect(() => {
    (async () => {
      try {
        await getCurrentUser();
        setAuthReady(true);
      } catch {
        router.replace("/login");
      }
    })();
  }, [router]);

  const businessesQ = useBusinesses();
  const businessIdFromUrl = sp.get("businessId") ?? sp.get("businessesId");

  const selectedBusinessId = useMemo(() => {
    const list = businessesQ.data ?? [];
    if (businessIdFromUrl) return businessIdFromUrl;
    return list[0]?.id ?? null;
  }, [businessIdFromUrl, businessesQ.data]);

  useEffect(() => {
    if (!authReady) return;
    if (businessesQ.isLoading) return;
    if (!selectedBusinessId) return;

    if (!sp.get("businessId")) {
      router.replace(`/dashboard?businessId=${selectedBusinessId}`);
    }
  }, [authReady, businessesQ.isLoading, selectedBusinessId, router, sp]);

  const accountsQ = useAccounts(selectedBusinessId);

  // PREFETCH: make Accounts/Ledger navigation instant
  useEffect(() => {
    if (!selectedBusinessId) return;

    qc.prefetchQuery({
      queryKey: ["businesses"],
      queryFn: listBusinesses,
    });

    qc.prefetchQuery({
      queryKey: ["accounts", selectedBusinessId],
      queryFn: () => listAccounts(selectedBusinessId),
    });
  }, [qc, selectedBusinessId]);

  const activeAccounts = (accountsQ.data ?? []).filter((a) => !a.archived_at).length;
  const archivedAccounts = (accountsQ.data ?? []).filter((a) => !!a.archived_at).length;

  const [newBizName, setNewBizName] = useState("");
  const [creatingBiz, setCreatingBiz] = useState(false);
  const [createErr, setCreateErr] = useState<string | null>(null);

  async function onCreateBusiness() {
    setCreatingBiz(true);
    setCreateErr(null);
    try {
      const biz = await createBusiness(newBizName.trim());
      await qc.invalidateQueries({ queryKey: ["businesses"] });
      if (biz?.id) router.replace(`/dashboard?businessId=${biz.id}`);
      setNewBizName("");
    } catch (e: any) {
      setCreateErr(e?.message || "Failed to create business");
    } finally {
      setCreatingBiz(false);
    }
  }

  if (!authReady) {
    return (
      <div className="p-6">
        <Skeleton className="h-10 w-64" />
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6 max-w-6xl">
      

      <div className="flex items-center justify-between gap-4">
        <div>
          <h1 className="text-xl font-semibold">Dashboard</h1>
          <p className="text-sm text-muted-foreground">Business overview</p>
        </div>

        <div className="min-w-[260px]">
          {businessesQ.isLoading ? (
            <Skeleton className="h-10 w-full" />
          ) : (businessesQ.data?.length ?? 0) === 0 ? null : (
            <Select
              value={selectedBusinessId ?? undefined}
              onValueChange={(v) => router.replace(`/dashboard?businessId=${v}`)}
            >
              <SelectTrigger><SelectValue placeholder="Select business" /></SelectTrigger>
              <SelectContent>
                {(businessesQ.data ?? []).map((b) => (
                  <SelectItem key={b.id} value={b.id}>{b.name}</SelectItem>
                ))}
              </SelectContent>
            </Select>
          )}
        </div>
      </div>

      {(businessesQ.data?.length ?? 0) === 0 ? (
        <Card>
          <CardHeader><CardTitle>Create your first business</CardTitle></CardHeader>
          <CardContent className="space-y-4 max-w-lg">
            <div className="space-y-2">
              <Label htmlFor="bizName">Business name</Label>
              <Input id="bizName" value={newBizName} onChange={(e) => setNewBizName(e.target.value)} />
            </div>

            {createErr ? <div className="text-sm text-red-600">{createErr}</div> : null}

            <Button onClick={onCreateBusiness} disabled={creatingBiz || newBizName.trim().length < 2}>
              {creatingBiz ? "Creating…" : "Create business"}
            </Button>
          </CardContent>
        </Card>
      ) : (
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <Card>
            <CardHeader><CardTitle className="text-sm font-medium">Businesses</CardTitle></CardHeader>
            <CardContent><div className="text-2xl font-semibold">{businessesQ.data?.length ?? 0}</div></CardContent>
          </Card>

          <Card>
            <CardHeader><CardTitle className="text-sm font-medium">Active accounts</CardTitle></CardHeader>
            <CardContent>
              {accountsQ.isLoading ? <Skeleton className="h-8 w-16" /> : <div className="text-2xl font-semibold">{activeAccounts}</div>}
            </CardContent>
          </Card>

          <Card>
            <CardHeader><CardTitle className="text-sm font-medium">Archived accounts</CardTitle></CardHeader>
            <CardContent>
              {accountsQ.isLoading ? <Skeleton className="h-8 w-16" /> : <div className="text-2xl font-semibold">{archivedAccounts}</div>}
            </CardContent>
          </Card>
        </div>
      )}
    </div>
  );
}

