"use client";

export function LedgerTableShell(props: {
  colgroup: React.ReactNode;
  header: React.ReactNode;   // <tr>…
  addRow: React.ReactNode;   // <tr>…
  body: React.ReactNode;     // rows
  footer: React.ReactNode;   // <tr><td colSpan=…>…</td></tr>
}) {
  const { colgroup, header, addRow, body, footer } = props;

  return (
    <div className="flex-1 min-h-0 overflow-hidden rounded-lg border bg-white">
      {/* vertical scroll only; no horizontal scroll */}
      <div
        className="h-full min-h-0 overflow-y-auto overflow-x-hidden"
        style={{ ["--ledger-head-h" as any]: "44px" }}
      >
        <table className="w-full table-fixed border-collapse">
          <colgroup>{colgroup}</colgroup>

          <thead>
            {header}
            {addRow}
          </thead>

          <tbody>{body}</tbody>

          <tfoot className="sticky bottom-0 z-20 bg-white border-t">
            {footer}
          </tfoot>
        </table>
      </div>
    </div>
  );
}
