"use client";

import Link from "next/link";
import { usePathname, useSearchParams } from "next/navigation";
import { useMemo } from "react";

import { useBusinesses } from "@/lib/queries/useBusinesses";
import { Button } from "@/components/ui/button";

function cx(active: boolean) {
  return active ? "default" : "outline";
}

export function AppShell({ children }: { children: React.ReactNode }) {
  const pathname = usePathname();
  const sp = useSearchParams();

  // Do not show chrome on login or debug pages
  if (pathname.startsWith("/login") || pathname.startsWith("/me")) {
    return <>{children}</>;
  }

  const businessesQ = useBusinesses();

  const bizIdFromUrl = sp.get("businessId") ?? sp.get("businessesId") ?? null;

  const business = useMemo(() => {
    const list = businessesQ.data ?? [];
    if (bizIdFromUrl) return list.find((b) => b.id === bizIdFromUrl) ?? list[0] ?? null;
    return list[0] ?? null;
  }, [bizIdFromUrl, businessesQ.data]);

  const businessId = business?.id ?? bizIdFromUrl ?? "";

  // Build hrefs (account-scoped pages will normalize accountId themselves)
  const href = (path: string) => (businessId ? `${path}?businessId=${businessId}` : path);

  const nav = [
    { label: "Dashboard", path: "/dashboard" },
    { label: "Accounts", path: "/accounts" },
    { label: "Ledger", path: "/ledger" },
    { label: "Reconcile", path: "/reconcile" },
    { label: "Category Review", path: "/category-review" },
    { label: "Closed Periods", path: "/closed-periods" },
    { label: "Reports", path: "/reports" },
    { label: "Vendors", path: "/vendors" },
    { label: "Budgets", path: "/budgets" },
    { label: "Goals", path: "/goals" },
    { label: "Settings", path: "/settings" },
  ];

  return (
    <div className="min-h-screen flex">
      {/* Sidebar */}
      <aside className="w-56 border-r bg-background">
        <div className="p-4 border-b">
          <div className="text-sm font-semibold">BynkBook</div>
          <div className="text-xs text-muted-foreground">Navigation</div>
        </div>

        <div className="p-3 space-y-2">
          {nav.map((item) => {
            const active = pathname.startsWith(item.path);
            return (
              <Button key={item.path} asChild variant={cx(active)} className="w-full justify-start" size="sm">
                <Link href={href(item.path)}>{item.label}</Link>
              </Button>
            );
          })}
        </div>
      </aside>

      {/* Main */}
      <div className="flex-1">
        {/* Top bar */}
        <header className="h-14 border-b flex items-center justify-between px-4">
          <div className="flex items-center gap-3">
            <div className="text-sm font-medium">{pathname.replace("/", "").replace("-", " ") || "Dashboard"}</div>
            <div className="text-xs px-3 py-1 rounded-full border bg-muted">
              {businessesQ.isLoading ? "Loading business…" : (business?.name ?? "Business")}
            </div>
          </div>

          <div className="text-xs text-muted-foreground">
            {/* Placeholder for user/profile/search later */}
          </div>
        </header>

        <main className="p-6">{children}</main>
      </div>
    </div>
  );
}
