"use client";

import { useEffect, useMemo, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { getCurrentUser } from "aws-amplify/auth";

import { useBusinesses } from "@/lib/queries/useBusinesses";
import { useAccounts } from "@/lib/queries/useAccounts";
import { useEntries } from "@/lib/queries/useEntries";

import { TopNav } from "@/components/app/top-nav";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Skeleton } from "@/components/ui/skeleton";
import { Button } from "@/components/ui/button";
import { Table, TableBody, TableCell, TableHead, TableHeader as THead, TableRow } from "@/components/ui/table";

function toBigIntSafe(v: unknown): bigint {
  try {
    if (typeof v === "bigint") return v;
    if (typeof v === "number") return BigInt(Math.trunc(v));
    if (typeof v === "string" && v.trim() !== "") return BigInt(v);
  } catch {}
  return 0n;
}

function formatUsdFromCents(cents: bigint) {
  const neg = cents < 0n;
  const abs = neg ? -cents : cents;

  const dollars = abs / 100n;
  const pennies = abs % 100n;

  const withCommas = dollars
    .toString()
    .replace(/\B(?=(\d{3})+(?!\d))/g, ",");

  const core = `${withCommas}.${pennies.toString().padStart(2, "0")}`;
  return neg ? `(${core})` : core;
}

export default function ReconcilePage() {
  const router = useRouter();
  const sp = useSearchParams();

  const [authReady, setAuthReady] = useState(false);
  useEffect(() => {
    (async () => {
      try {
        await getCurrentUser();
        setAuthReady(true);
      } catch {
        router.replace("/login");
      }
    })();
  }, [router]);

  const businessesQ = useBusinesses();
  const bizIdFromUrl = sp.get("businessId") ?? sp.get("businessesId");
  const accountIdFromUrl = sp.get("accountId");

  const selectedBusinessId = useMemo(() => {
    const list = businessesQ.data ?? [];
    if (bizIdFromUrl) return bizIdFromUrl;
    return list[0]?.id ?? null;
  }, [bizIdFromUrl, businessesQ.data]);

  const accountsQ = useAccounts(selectedBusinessId);

  const selectedAccountId = useMemo(() => {
    const list = accountsQ.data ?? [];
    if (accountIdFromUrl) return accountIdFromUrl;
    const firstActive = list.find((a) => !a.archived_at);
    return firstActive?.id ?? null;
  }, [accountsQ.data, accountIdFromUrl]);

  useEffect(() => {
    if (!authReady) return;
    if (businessesQ.isLoading) return;
    if (!selectedBusinessId) return;

    if (!bizIdFromUrl) {
      router.replace(`/reconcile?businessId=${selectedBusinessId}`);
      return;
    }

    if (accountsQ.isLoading) return;

    if (selectedAccountId && !accountIdFromUrl) {
      router.replace(`/reconcile?businessId=${selectedBusinessId}&accountId=${selectedAccountId}`);
    }
  }, [
    authReady,
    businessesQ.isLoading,
    selectedBusinessId,
    bizIdFromUrl,
    accountsQ.isLoading,
    selectedAccountId,
    accountIdFromUrl,
    router,
  ]);

  const entriesQ = useEntries({
    businessId: selectedBusinessId,
    accountId: selectedAccountId,
    limit: 50,
  });

  // UI-only match state (until a backend match endpoint exists)
  const [selectedLedgerId, setSelectedLedgerId] = useState<string | null>(null);
  const [selectedBankId, setSelectedBankId] = useState<string | null>(null);
  const [matches, setMatches] = useState<Record<string, string>>({}); // bankId -> ledgerId

  function onMatch() {
    if (!selectedBankId || !selectedLedgerId) return;
    setMatches((m) => ({ ...m, [selectedBankId]: selectedLedgerId }));
    setSelectedBankId(null);
    setSelectedLedgerId(null);
  }

  function onUnmatch() {
    if (!selectedBankId) return;
    setMatches((m) => {
      const copy = { ...m };
      delete copy[selectedBankId];
      return copy;
    });
  }

  if (!authReady) {
    return (
      <div className="p-6">
        <Skeleton className="h-10 w-64" />
      </div>
    );
  }

  return (
    <div className="p-6 space-y-6 max-w-6xl">
      

      <div className="flex items-center justify-between gap-4">
        <div>
          <h1 className="text-xl font-semibold">Reconcile</h1>
          <p className="text-sm text-muted-foreground">Account-scoped (MVP)</p>
        </div>

        <div className="min-w-[260px]">
          {accountsQ.isLoading ? (
            <Skeleton className="h-10 w-full" />
          ) : (
            <Select
              value={selectedAccountId ?? undefined}
              onValueChange={(v) => router.replace(`/reconcile?businessId=${selectedBusinessId}&accountId=${v}`)}
            >
              <SelectTrigger><SelectValue placeholder="Select account" /></SelectTrigger>
              <SelectContent>
                {(accountsQ.data ?? []).filter((a) => !a.archived_at).map((a) => (
                  <SelectItem key={a.id} value={a.id}>{a.name}</SelectItem>
                ))}
              </SelectContent>
            </Select>
          )}
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
        <Card>
          <CardHeader className="flex flex-row items-center justify-between">
            <CardTitle>Bank transactions</CardTitle>
            <div className="text-xs text-muted-foreground">Coming soon</div>
          </CardHeader>
          <CardContent>
            <div className="text-sm text-muted-foreground mb-3">
              No bank transaction endpoint is available yet in Phase 3. This table will be wired once bank feed APIs are added.
            </div>

            <Table>
              <THead>
                <TableRow>
                  <TableHead>Date</TableHead>
                  <TableHead>Description</TableHead>
                  <TableHead className="text-right">Amount</TableHead>
                  <TableHead className="text-right">Match</TableHead>
                </TableRow>
              </THead>
              <TableBody>
                {[1, 2, 3].map((i) => {
                  const bankId = `bank_${i}`;
                  const matched = matches[bankId];
                  return (
                    <TableRow
                      key={bankId}
                      className={selectedBankId === bankId ? "bg-muted" : ""}
                      onClick={() => setSelectedBankId(bankId)}
                    >
                      <TableCell>—</TableCell>
                      <TableCell>Sample transaction {i}</TableCell>
                      <TableCell className="text-right">—</TableCell>
                      <TableCell className="text-right">{matched ? "Matched" : "Unmatched"}</TableCell>
                    </TableRow>
                  );
                })}
              </TableBody>
            </Table>

            <div className="flex items-center gap-2 mt-4">
              <Button onClick={onMatch} disabled={!selectedBankId || !selectedLedgerId}>
                Match
              </Button>
              <Button variant="outline" onClick={onUnmatch} disabled={!selectedBankId || !matches[selectedBankId]}>
                Unmatch
              </Button>
            </div>
          </CardContent>
        </Card>

        <Card>
          <CardHeader>
            <CardTitle>Ledger entries</CardTitle>
          </CardHeader>
          <CardContent>
            {entriesQ.isLoading ? (
              <Skeleton className="h-24 w-full" />
            ) : (
              <Table>
                <THead>
                  <TableRow>
                    <TableHead>Date</TableHead>
                    <TableHead>Payee</TableHead>
                    <TableHead>Memo</TableHead>
                    <TableHead className="text-right">Amount</TableHead>
                  </TableRow>
                </THead>
                <TableBody>
                  {(entriesQ.data ?? []).map((e) => {
                    const amt = toBigIntSafe(e.amount_cents);
                    const cls = amt < 0n ? "text-right text-red-600" : "text-right";
                    return (
                      <TableRow
                        key={e.id}
                        className={selectedLedgerId === e.id ? "bg-muted" : ""}
                        onClick={() => setSelectedLedgerId(e.id)}
                      >
                        <TableCell>{e.date}</TableCell>
                        <TableCell className="font-medium">{e.payee ?? ""}</TableCell>
                        <TableCell>{e.memo ?? ""}</TableCell>
                        <TableCell className={cls}>{formatUsdFromCents(amt)}</TableCell>
                      </TableRow>
                    );
                  })}
                </TableBody>
              </Table>
            )}
          </CardContent>
        </Card>
      </div>
    </div>
  );
}

