"use client";

import { Button } from "@/components/ui/button";
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "@/components/ui/select";
import { ChevronLeft, ChevronRight } from "lucide-react";

const inputH7 =
  "h-7 w-full px-2 py-1 text-xs leading-tight bg-white border border-slate-200 rounded-md " +
  "focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-emerald-500 focus-visible:ring-offset-0";

export function TotalsFooter(props: {
  rowsPerPage: number;
  setRowsPerPage: (n: number) => void;

  page: number;
  setPage: (n: number) => void;

  totalPages: number;
  canPrev: boolean;
  canNext: boolean;

  incomeText: string;
  expenseText: string;
  netText: string;
  balanceText: string;
}) {
  const {
    rowsPerPage,
    setRowsPerPage,
    page,
    setPage,
    totalPages,
    canPrev,
    canNext,
    incomeText,
    expenseText,
    netText,
    balanceText,
  } = props;

  const netIsNeg = netText.includes("(");

  const navBtnClass =
    "h-7 w-8 rounded-md " +
    "focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-emerald-500 focus-visible:ring-offset-0";

  return (
    <div className="flex items-center justify-between px-3 py-2 text-xs text-slate-600">
      {/* Left: rows + paging */}
      <div className="flex items-center gap-2">
        <span>Rows:</span>

        <Select
          value={String(rowsPerPage)}
          onValueChange={(v) => {
            const n = Number(v);
            setRowsPerPage(n);
            setPage(1);
          }}
        >
          <SelectTrigger className={`${inputH7} !h-7 !py-0 w-[70px]`}>
            <SelectValue />
          </SelectTrigger>
          <SelectContent side="top" align="start">
            <SelectItem value="50">50</SelectItem>
            <SelectItem value="100">100</SelectItem>
            <SelectItem value="200">200</SelectItem>
            <SelectItem value="500">500</SelectItem>
          </SelectContent>
        </Select>

        <Button
          variant="outline"
          className={navBtnClass}
          disabled={!canPrev}
          onClick={() => setPage(Math.max(1, page - 1))}
          aria-label="Previous page"
        >
          <ChevronLeft className="h-4 w-4" />
        </Button>

        <div className="min-w-[92px] text-center text-xs">
          Page {page} of {totalPages}
        </div>

        <Button
          variant="outline"
          className={navBtnClass}
          disabled={!canNext}
          onClick={() => setPage(page + 1)}
          aria-label="Next page"
        >
          <ChevronRight className="h-4 w-4" />
        </Button>
      </div>

            {/* Right: totals */}
      <div className="flex items-center gap-6 text-xs tabular-nums">
        <div>
          <span className="mr-1">Income:</span>
          <span className="font-semibold text-emerald-700">{incomeText}</span>
        </div>

        <div>
          <span className="mr-1">Expense:</span>
          <span className="font-semibold text-red-700">
            {expenseText
              ? expenseText.includes("(")
                ? expenseText
                : `(${expenseText.replace(/^\-/, "")})`
              : expenseText}
          </span>
        </div>

        <div>
          <span className="mr-1">Net:</span>
          <span
            className={[
              "font-semibold",
              netIsNeg ? "text-red-700" : "text-emerald-700",
            ].join(" ")}
          >
            {netText
              ? netIsNeg
                ? netText.includes("(")
                  ? netText
                  : `(${netText.replace(/^\-/, "")})`
                : netText.replace(/[()]/g, "")
              : netText}
          </span>
        </div>

        <div>
          <span className="mr-1">Balance:</span>
          <span className="font-semibold text-slate-900">{balanceText}</span>
        </div>
      </div>

      </div>
  );
}
