"use client";

import { useEffect, useMemo, useRef, useState } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import { getCurrentUser } from "aws-amplify/auth";
import { useMutation, useQueryClient } from "@tanstack/react-query";

import { useBusinesses } from "@/lib/queries/useBusinesses";
import { useAccounts } from "@/lib/queries/useAccounts";
import { useEntries } from "@/lib/queries/useEntries";
import { useLedgerSummary } from "@/lib/queries/useLedgerSummary";
import { createEntry, deleteEntry, type Entry } from "@/lib/api/entries";
import { metrics } from "@/lib/perf/metrics";

import { PageHeader } from "@/components/app/page-header";
import { CapsuleSelect } from "@/components/app/capsule-select";
import { Card } from "@/components/ui/card";
import { Skeleton } from "@/components/ui/skeleton";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";

function todayYmd() {
  const d = new Date();
  const yyyy = d.getFullYear();
  const mm = String(d.getMonth() + 1).padStart(2, "0");
  const dd = String(d.getDate()).padStart(2, "0");
  return `${yyyy}-${mm}-${dd}`;
}

function monthStartYmd() {
  const d = new Date();
  const yyyy = d.getFullYear();
  const mm = String(d.getMonth() + 1).padStart(2, "0");
  return `${yyyy}-${mm}-01`;
}

function toBigIntSafe(v: unknown): bigint {
  try {
    if (typeof v === "bigint") return v;
    if (typeof v === "number") return BigInt(Math.trunc(v));
    if (typeof v === "string" && v.trim() !== "") return BigInt(v);
  } catch {}
  return 0n;
}

function formatUsdFromCents(cents: bigint) {
  const neg = cents < 0n;
  const abs = neg ? -cents : cents;

  const dollars = abs / 100n;
  const pennies = abs % 100n;

  const withCommas = dollars.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  const core = `${withCommas}.${pennies.toString().padStart(2, "0")}`;

  return neg ? `(${core})` : core;
}

function parseMoneyToCents(input: string): number {
  const raw = (input || "").trim();
  if (!raw) return 0;
  const cleaned = raw.replace(/[\$,]/g, "");
  const m = cleaned.match(/^(-)?(\d+)(?:\.(\d{0,2}))?$/);
  if (!m) return 0;

  const neg = !!m[1];
  const dollars = Number(m[2] || "0");
  const centsPart = (m[3] || "").padEnd(2, "0").slice(0, 2);
  const cents = Number(centsPart || "0");
  const total = dollars * 100 + cents;
  return neg ? -total : total;
}

function sortEntriesDisplayDesc(a: Entry, b: Entry) {
  if (a.date !== b.date) return a.date < b.date ? 1 : -1;
  const ca = a.created_at || "";
  const cb = b.created_at || "";
  if (ca === cb) return 0;
  return ca < cb ? 1 : -1;
}

function sortEntriesChronAsc(a: Entry, b: Entry) {
  if (a.date !== b.date) return a.date < b.date ? -1 : 1;
  const ca = a.created_at || "";
  const cb = b.created_at || "";
  if (ca === cb) return 0;
  return ca < cb ? -1 : 1;
}

type DraftEntry = {
  date: string;
  payee: string;
  memo: string;
  amount: string;
  direction: "EXPENSE" | "INCOME";
};

export default function LedgerPage() {
  const router = useRouter();
  const sp = useSearchParams();
  const qc = useQueryClient();

  // Fill the full usable viewport (no page scroll; table scroll only)
  // Topbar is 56px, main padding is 48px (p-6). This matches your request.
  const containerStyle = { height: "calc(100vh - 56px - 48px)" as const };

  const [authReady, setAuthReady] = useState(false);
  useEffect(() => {
    (async () => {
      try {
        await getCurrentUser();
        setAuthReady(true);
      } catch {
        router.replace("/login");
      }
    })();
  }, [router]);

  const businessesQ = useBusinesses();
  const bizIdFromUrl = sp.get("businessId") ?? sp.get("businessesId");
  const accountIdFromUrl = sp.get("accountId");

  const selectedBusinessId = useMemo(() => {
    const list = businessesQ.data ?? [];
    if (bizIdFromUrl) return bizIdFromUrl;
    return list[0]?.id ?? null;
  }, [bizIdFromUrl, businessesQ.data]);

  const accountsQ = useAccounts(selectedBusinessId);

  const selectedAccountId = useMemo(() => {
    const list = accountsQ.data ?? [];
    if (accountIdFromUrl) return accountIdFromUrl;
    return list.find((a) => !a.archived_at)?.id ?? "";
  }, [accountsQ.data, accountIdFromUrl]);

  const selectedAccount = useMemo(() => {
    const list = accountsQ.data ?? [];
    return list.find((a) => a.id === selectedAccountId) ?? null;
  }, [accountsQ.data, selectedAccountId]);

  useEffect(() => {
    if (!authReady) return;
    if (businessesQ.isLoading) return;
    if (!selectedBusinessId) return;

    if (!sp.get("businessId")) {
      router.replace(`/ledger?businessId=${selectedBusinessId}`);
      return;
    }

    if (accountsQ.isLoading) return;

    if (selectedAccountId && !accountIdFromUrl) {
      router.replace(`/ledger?businessId=${selectedBusinessId}&accountId=${selectedAccountId}`);
    }
  }, [authReady, businessesQ.isLoading, selectedBusinessId, accountsQ.isLoading, selectedAccountId, accountIdFromUrl, router, sp]);

  // Rows-per-page selector
  const [limit, setLimit] = useState(100);

  const entriesKey = useMemo(
    () => ["entries", selectedBusinessId, selectedAccountId, limit] as const,
    [selectedBusinessId, selectedAccountId, limit]
  );

  const entriesQ = useEntries({
    businessId: selectedBusinessId,
    accountId: selectedAccountId,
    limit,
  });

  const from = monthStartYmd();
  const to = todayYmd();

  const summaryQ = useLedgerSummary({
    businessId: selectedBusinessId,
    accountId: selectedAccountId,
    from,
    to,
  });

  const openingBalanceCents = useMemo(() => BigInt(Number(selectedAccount?.opening_balance_cents ?? 0)), [selectedAccount]);

  const openingEntry: Entry | null = useMemo(() => {
    if (!selectedBusinessId || !selectedAccountId || !selectedAccount) return null;
    const date = String(selectedAccount.opening_balance_date ?? "").slice(0, 10);
    if (!date || date.length !== 10) return null;

    return {
      id: "opening_balance",
      business_id: selectedBusinessId,
      account_id: selectedAccountId,
      date,
      payee: "Opening Balance",
      memo: selectedAccount.name ?? null,
      amount_cents: String(Number(selectedAccount.opening_balance_cents ?? 0)),
      type: "OPENING",
      method: null,
      status: "SYSTEM",
      deleted_at: null,
      created_at: date + "T00:00:00.000Z",
      updated_at: date + "T00:00:00.000Z",
    };
  }, [selectedBusinessId, selectedAccountId, selectedAccount]);

  const entriesSorted = useMemo(() => {
    const list = (entriesQ.data ?? []).slice();
    list.sort(sortEntriesDisplayDesc);
    return list;
  }, [entriesQ.data]);

  const entriesWithOpening = useMemo(() => {
    if (!openingEntry) return entriesSorted;
    const list = entriesSorted.slice();
    if (!list.some((e) => e.id === "opening_balance")) list.push(openingEntry);
    list.sort(sortEntriesDisplayDesc);
    return list;
  }, [entriesSorted, openingEntry]);

  // Running balances computed once per list change (no keystroke recompute)
  const rowModels = useMemo(() => {
    const listDesc = entriesWithOpening.slice();
    const listAsc = entriesWithOpening.slice().sort(sortEntriesChronAsc);
    const idxOpen = listAsc.findIndex((e) => e.id === "opening_balance");

    const delta = listAsc.map((e) => (e.id === "opening_balance" ? 0n : toBigIntSafe(e.amount_cents)));
    const bal = new Array<bigint>(listAsc.length).fill(0n);

    if (idxOpen >= 0) {
      bal[idxOpen] = openingBalanceCents;
      for (let i = idxOpen + 1; i < listAsc.length; i++) bal[i] = bal[i - 1] + delta[i];
      for (let i = idxOpen - 1; i >= 0; i--) bal[i] = bal[i + 1] - delta[i + 1];
    } else {
      for (let i = 0; i < listAsc.length; i++) bal[i] = (i === 0 ? 0n : bal[i - 1]) + delta[i];
    }

    const balById = new Map<string, bigint>();
    for (let i = 0; i < listAsc.length; i++) balById.set(listAsc[i].id, bal[i]);

    const cls = (c: bigint) => (c < 0n ? "text-right text-red-600" : "text-right");

    return listDesc.map((e) => {
      const amt = toBigIntSafe(e.amount_cents);
      const rowBal = balById.get(e.id) ?? 0n;
      const isTemp = e.id.startsWith("temp_");
      return {
        id: e.id,
        date: e.date,
        payee: e.payee ?? "",
        memo: e.memo ?? "",
        type: e.type ?? "",
        method: (e.method ?? "CARD") as string,
        status: e.status ?? "",
        amountStr: formatUsdFromCents(amt),
        amountClass: cls(amt),
        balanceStr: formatUsdFromCents(rowBal),
        balanceClass: cls(rowBal),
        canDelete: e.id !== "opening_balance" && !isTemp,
        rowStatus: isTemp ? "Saving…" : "",
      };
    });
  }, [entriesWithOpening, openingBalanceCents]);

  // Filter bar (client-side; no backend changes)
  const [searchPayee, setSearchPayee] = useState("");

  const filteredRows = useMemo(() => {
    const q = searchPayee.trim().toLowerCase();
    if (!q) return rowModels;
    return rowModels.filter((r) => r.payee.toLowerCase().includes(q));
  }, [rowModels, searchPayee]);

  // Inline Add Row (sticky)
  const [draftDate, setDraftDate] = useState(todayYmd());
  const [draftPayee, setDraftPayee] = useState("");
  const [draftMemo, setDraftMemo] = useState("");
  const [draftType, setDraftType] = useState<"EXPENSE" | "INCOME">("EXPENSE");
  const [draftAmount, setDraftAmount] = useState("0.00");
  const [err, setErr] = useState<string | null>(null);

  const payeeRef = useRef<HTMLInputElement | null>(null);

  const createMut = useMutation({
    mutationFn: async (vars: { draft: DraftEntry; tempId: string }) => {
      const { draft } = vars;
      if (!selectedBusinessId || !selectedAccountId) throw new Error("Missing business/account");
      const cents = parseMoneyToCents(draft.amount);
      const signed = draft.direction === "EXPENSE" ? -Math.abs(cents) : Math.abs(cents);

      return createEntry({
        businessId: selectedBusinessId,
        accountId: selectedAccountId,
        input: {
          date: draft.date,
          payee: (draft.payee || "").trim(),
          memo: (draft.memo || "").trim() ? (draft.memo || "").trim() : undefined,
          amount_cents: signed,
          type: draft.direction,
          method: "CARD",
          status: "EXPECTED",
        },
      });
    },

    onMutate: async (vars) => {
      const start = performance.now();
      setErr(null);

      const { draft, tempId } = vars;
      if (!selectedBusinessId || !selectedAccountId) return;

      await qc.cancelQueries({ queryKey: entriesKey });

      const previous = (qc.getQueryData(entriesKey) as Entry[] | undefined) ?? [];
      const nowIso = new Date().toISOString();

      const cents = parseMoneyToCents(draft.amount);
      const signed = draft.direction === "EXPENSE" ? -Math.abs(cents) : Math.abs(cents);

      const optimistic: Entry = {
        id: tempId,
        business_id: selectedBusinessId,
        account_id: selectedAccountId,
        date: draft.date,
        payee: (draft.payee || "").trim(),
        memo: (draft.memo || "").trim() ? (draft.memo || "").trim() : null,
        amount_cents: String(signed),
        type: draft.direction,
        method: "CARD",
        status: "EXPECTED",
        deleted_at: null,
        created_at: nowIso,
        updated_at: nowIso,
      };

      const next = [optimistic, ...previous].slice().sort(sortEntriesDisplayDesc);
      qc.setQueryData(entriesKey, next);

      metrics.timeUi("createEntry click->row", start);

      // reset inline row but keep date
      setDraftPayee("");
      setDraftMemo("");
      setDraftAmount("0.00");
      setDraftType("EXPENSE");

      // focus back to payee for fast entry
      requestAnimationFrame(() => payeeRef.current?.focus());

      return { previous, tempId };
    },

    onError: (e: any, _vars, ctx: any) => {
      if (ctx?.previous) qc.setQueryData(entriesKey, ctx.previous);
      setErr(e?.message || "Failed to create entry");
    },

    onSuccess: async (serverEntry, vars) => {
      const current = (qc.getQueryData(entriesKey) as Entry[] | undefined) ?? [];
      const replaced = current.map((e) => (e.id === vars.tempId ? serverEntry : e)).sort(sortEntriesDisplayDesc);
      qc.setQueryData(entriesKey, replaced);

      await qc.invalidateQueries({ queryKey: ["ledgerSummary", selectedBusinessId, selectedAccountId, from, to] });
    },
  });

  const deleteMut = useMutation({
    mutationFn: async (entryId: string) => {
      if (!selectedBusinessId || !selectedAccountId) throw new Error("Missing business/account");
      return deleteEntry({ businessId: selectedBusinessId, accountId: selectedAccountId, entryId });
    },

    onMutate: async (entryId: string) => {
      const start = performance.now();
      setErr(null);

      await qc.cancelQueries({ queryKey: entriesKey });
      const previous = (qc.getQueryData(entriesKey) as Entry[] | undefined) ?? [];
      const next = previous.filter((e) => e.id !== entryId);
      qc.setQueryData(entriesKey, next);

      metrics.timeUi("deleteEntry click->rowRemoved", start);
      return { previous };
    },

    onError: (_e: any, _entryId, ctx: any) => {
      if (ctx?.previous) qc.setQueryData(entriesKey, ctx.previous);
    },

    onSuccess: async () => {
      await qc.invalidateQueries({ queryKey: ["ledgerSummary", selectedBusinessId, selectedAccountId, from, to] });
    },
  });

  function submitInline() {
    const tempId = `temp_${new Date().toISOString()}`;
    createMut.mutate({
      draft: {
        date: draftDate,
        payee: draftPayee,
        memo: draftMemo,
        amount: draftAmount,
        direction: draftType,
      },
      tempId,
    });
  }

  const accountOptions = (accountsQ.data ?? [])
    .filter((a) => !a.archived_at)
    .map((a) => ({ value: a.id, label: a.name }));

  const accountCapsule = (
    <CapsuleSelect
      loading={accountsQ.isLoading}
      value={selectedAccountId || (accountOptions[0]?.value ?? "")}
      onValueChange={(v) => router.replace(`/ledger?businessId=${selectedBusinessId}&accountId=${v}`)}
      options={accountOptions}
      placeholder="Select account"
    />
  );

  if (!authReady) return <Skeleton className="h-10 w-64" />;

  return (
    <div className="flex flex-col gap-4 overflow-hidden" style={containerStyle}>
      <PageHeader
        title="Ledger"
        subtitle="Account-scoped"
        inlineAfterTitle={accountCapsule}
        right={<Button onClick={() => payeeRef.current?.focus()}>Add entry</Button>}
      />

      {/* Compact filter bar */}
      <div className="flex items-center gap-3">
        <Input
          className="h-8 w-[260px]"
          placeholder="Search payee…"
          value={searchPayee}
          onChange={(e) => setSearchPayee(e.target.value)}
        />

        <div className="text-sm text-muted-foreground">
          Rows:
        </div>

        <select
          className="h-8 rounded-md border bg-background px-2 text-sm"
          value={limit}
          onChange={(e) => setLimit(Number(e.target.value))}
        >
          <option value="50">50</option>
          <option value="100">100</option>
          <option value="200">200</option>
          <option value="500">500</option>
        </select>

        <Button variant="outline" className="h-8" onClick={() => setSearchPayee("")}>
          Reset
        </Button>

        {err ? <div className="text-sm text-red-600 ml-2">{err}</div> : null}
      </div>

      {/* Summary row (optional, stays above table) */}
      <div className="grid grid-cols-4 gap-3">
        <Card className="p-4">
          <div className="text-sm text-muted-foreground">Income (month)</div>
          <div className="text-2xl font-semibold mt-2">{summaryQ.isLoading ? "…" : formatUsdFromCents(toBigIntSafe(summaryQ.data?.totals?.income_cents))}</div>
        </Card>
        <Card className="p-4">
          <div className="text-sm text-muted-foreground">Expense (month)</div>
          <div className="text-2xl font-semibold mt-2">{summaryQ.isLoading ? "…" : formatUsdFromCents(toBigIntSafe(summaryQ.data?.totals?.expense_cents))}</div>
        </Card>
        <Card className="p-4">
          <div className="text-sm text-muted-foreground">Net (month)</div>
          <div className="text-2xl font-semibold mt-2">{summaryQ.isLoading ? "…" : formatUsdFromCents(toBigIntSafe(summaryQ.data?.totals?.net_cents))}</div>
        </Card>
        <Card className="p-4">
          <div className="text-sm text-muted-foreground">Balance (as of {to})</div>
          <div className="text-2xl font-semibold mt-2">{summaryQ.isLoading ? "…" : formatUsdFromCents(toBigIntSafe(summaryQ.data?.balance_cents))}</div>
        </Card>
      </div>

      {/* Table surface (only this scrolls) */}
      <div className="flex-1 overflow-hidden rounded-lg border bg-background">
        <div className="h-full overflow-auto">
          <table className="w-full text-sm">
            {/* Sticky header row */}
            <thead className="sticky top-0 z-20 bg-background">
              <tr className="h-10 border-b">
                <th className="text-left px-3 font-medium">Date</th>
                <th className="text-left px-3 font-medium">Payee</th>
                <th className="text-left px-3 font-medium">Memo</th>
                <th className="text-right px-3 font-medium">Amount</th>
                <th className="text-right px-3 font-medium">Balance</th>
                <th className="text-left px-3 font-medium">Status</th>
                <th className="text-right px-3 font-medium">Actions</th>
              </tr>

              {/* Sticky inline add row (under header) */}
              <tr className="sticky top-10 z-20 bg-background border-b">
                <td className="px-3 py-2">
                  <input
                    className="h-8 w-[140px] rounded-md border px-2"
                    type="date"
                    value={draftDate}
                    onChange={(e) => setDraftDate(e.target.value)}
                  />
                </td>
                <td className="px-3 py-2">
                  <input
                    ref={payeeRef}
                    className="h-8 w-full rounded-md border px-2"
                    placeholder="Payee…"
                    value={draftPayee}
                    onChange={(e) => setDraftPayee(e.target.value)}
                  />
                </td>
                <td className="px-3 py-2">
                  <input
                    className="h-8 w-full rounded-md border px-2"
                    placeholder="Memo…"
                    value={draftMemo}
                    onChange={(e) => setDraftMemo(e.target.value)}
                  />
                </td>
                <td className="px-3 py-2 text-right">
                  <input
                    className="h-8 w-[140px] rounded-md border px-2 text-right"
                    placeholder="0.00"
                    value={draftAmount}
                    onChange={(e) => setDraftAmount(e.target.value)}
                    onKeyDown={(e) => {
                      if (e.key === "Enter") submitInline();
                    }}
                  />
                </td>
                <td className="px-3 py-2 text-right text-muted-foreground">—</td>
                <td className="px-3 py-2">
                  <div className="flex items-center gap-2">
                    <select
                      className="h-8 rounded-md border bg-background px-2 text-sm"
                      value={draftType}
                      onChange={(e) => setDraftType(e.target.value as any)}
                    >
                      <option value="EXPENSE">Expense</option>
                      <option value="INCOME">Income</option>
                    </select>
                    <span className="text-xs text-muted-foreground">Expected</span>
                  </div>
                </td>
                <td className="px-3 py-2 text-right">
                  <Button className="h-8" disabled={createMut.isPending || draftPayee.trim().length < 1} onClick={submitInline}>
                    {createMut.isPending ? "Saving…" : "Add"}
                  </Button>
                </td>
              </tr>
            </thead>

            <tbody>
              {entriesQ.isLoading ? (
                <tr><td className="p-6 text-muted-foreground" colSpan={7}>Loading…</td></tr>
              ) : (
                filteredRows.map((r) => (
                  <tr key={r.id} className="h-9 border-b">
                    <td className="px-3 py-2">{r.date}</td>
                    <td className="px-3 py-2 font-medium">{r.payee}</td>
                    <td className="px-3 py-2">{r.memo}</td>
                    <td className={"px-3 py-2 " + r.amountClass}>{r.amountStr}</td>
                    <td className={"px-3 py-2 " + r.balanceClass}>{r.balanceStr}</td>
                    <td className="px-3 py-2 text-muted-foreground">{r.rowStatus || r.status}</td>
                    <td className="px-3 py-2 text-right">
                      {r.canDelete ? (
                        <Button
                          variant="outline"
                          className="h-8"
                          disabled={deleteMut.isPending}
                          onClick={() => {
                            const ok = window.confirm("Delete this entry?");
                            if (!ok) return;
                            deleteMut.mutate(r.id);
                          }}
                        >
                          Delete
                        </Button>
                      ) : null}
                    </td>
                  </tr>
                ))
              )}
            </tbody>

            {/* Sticky footer totals */}
            <tfoot className="sticky bottom-0 z-20 bg-background border-t">
              <tr className="h-10">
                <td className="px-3 py-2 text-muted-foreground" colSpan={3}>
                  Rows: {filteredRows.length} (showing {limit})
                </td>
                <td className="px-3 py-2 text-right text-muted-foreground">
                  Income: {summaryQ.isLoading ? "…" : formatUsdFromCents(toBigIntSafe(summaryQ.data?.totals?.income_cents))}
                </td>
                <td className="px-3 py-2 text-right text-muted-foreground">
                  Expense: {summaryQ.isLoading ? "…" : formatUsdFromCents(toBigIntSafe(summaryQ.data?.totals?.expense_cents))}
                </td>
                <td className="px-3 py-2 text-muted-foreground">
                  Net: {summaryQ.isLoading ? "…" : formatUsdFromCents(toBigIntSafe(summaryQ.data?.totals?.net_cents))}
                </td>
                <td className="px-3 py-2 text-right text-muted-foreground">
                  Bal: {summaryQ.isLoading ? "…" : formatUsdFromCents(toBigIntSafe(summaryQ.data?.balance_cents))}
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  );
}
