"use client";

import Link from "next/link";
import { usePathname, useSearchParams } from "next/navigation";
import { useEffect, useMemo, useState } from "react";

import { useBusinesses } from "@/lib/queries/useBusinesses";
import { useAccounts } from "@/lib/queries/useAccounts";
import { Button } from "@/components/ui/button";
import { Pill } from "@/components/app/pill";

function navVariant(active: boolean) {
  return active ? "default" : "outline";
}

export function AppShell({ children }: { children: React.ReactNode }) {
  const pathname = usePathname();
  const sp = useSearchParams();

  if (pathname.startsWith("/login") || pathname.startsWith("/me")) {
    return <>{children}</>;
  }

  const [collapsed, setCollapsed] = useState(false);

  useEffect(() => {
    try {
      const v = localStorage.getItem("bynkbook.sidebar.collapsed");
      if (v === "1") setCollapsed(true);
    } catch {}
  }, []);

  function toggleCollapsed() {
    setCollapsed((c) => {
      const next = !c;
      try {
        localStorage.setItem("bynkbook.sidebar.collapsed", next ? "1" : "0");
      } catch {}
      return next;
    });
  }

  const businessesQ = useBusinesses();
  const bizIdFromUrl = sp.get("businessId") ?? sp.get("businessesId") ?? null;

  const business = useMemo(() => {
    const list = businessesQ.data ?? [];
    if (bizIdFromUrl) return list.find((b) => b.id === bizIdFromUrl) ?? list[0] ?? null;
    return list[0] ?? null;
  }, [bizIdFromUrl, businessesQ.data]);

  const businessId = business?.id ?? bizIdFromUrl ?? "";

  const accountsQ = useAccounts(businessId || null);
  const firstActiveAccountId = useMemo(() => {
    const list = accountsQ.data ?? [];
    return list.find((a) => !a.archived_at)?.id ?? null;
  }, [accountsQ.data]);

  const currentAccountId = sp.get("accountId") ?? firstActiveAccountId ?? "";

  const href = (path: string, needsAccountId: boolean) => {
    if (!businessId) return path;
    const base = `${path}?businessId=${businessId}`;
    return needsAccountId && currentAccountId ? `${base}&accountId=${currentAccountId}` : base;
  };

  const nav = [
    { label: "Dashboard", path: "/dashboard", needsAccountId: false, icon: "D" },
    { label: "Accounts", path: "/accounts", needsAccountId: false, icon: "A" },
    { label: "Ledger", path: "/ledger", needsAccountId: true, icon: "L" },
    { label: "Reconcile", path: "/reconcile", needsAccountId: true, icon: "R" },
    { label: "Category Review", path: "/category-review", needsAccountId: true, icon: "C" },
    { label: "Closed Periods", path: "/closed-periods", needsAccountId: true, icon: "P" },
    { label: "Reports", path: "/reports", needsAccountId: false, icon: "Rp" },
    { label: "Vendors", path: "/vendors", needsAccountId: false, icon: "V" },
    { label: "Budgets", path: "/budgets", needsAccountId: false, icon: "B" },
    { label: "Goals", path: "/goals", needsAccountId: false, icon: "G" },
    { label: "Settings", path: "/settings", needsAccountId: false, icon: "S" },
  ];

  return (
    <div className="min-h-screen flex">
      <aside className={collapsed ? "w-16 border-r bg-background" : "w-56 border-r bg-background"}>
        <div className="h-14 px-3 border-b flex items-center justify-between">
          <div className="text-sm font-semibold leading-none">{collapsed ? "BB" : "BynkBook"}</div>
          <Button variant="outline" size="sm" onClick={toggleCollapsed} title="Collapse sidebar">
            {collapsed ? "»" : "«"}
          </Button>
        </div>

        <div className="p-3 space-y-2">
          {nav.map((item) => {
            const active = pathname.startsWith(item.path);
            const label = item.label;
            const link = href(item.path, item.needsAccountId);

            if (collapsed) {
              return (
                <Button
                  key={item.path}
                  asChild
                  variant={navVariant(active)}
                  className="w-full justify-center"
                  size="sm"
                  title={label}
                >
                  <Link href={link} prefetch>
                    {item.icon}
                  </Link>
                </Button>
              );
            }

            return (
              <Button
                key={item.path}
                asChild
                variant={navVariant(active)}
                className="w-full justify-start"
                size="sm"
              >
                <Link href={link} prefetch>{label}</Link>
              </Button>
            );
          })}
        </div>
      </aside>

      <div className="flex-1">
        <header className="h-14 border-b flex items-center justify-between px-4">
          <Pill title="Business">{businessesQ.isLoading ? "Loading…" : (business?.name ?? "Business")}</Pill>
          <div className="text-xs text-muted-foreground" />
        </header>

        <main className="p-6">{children}</main>
      </div>
    </div>
  );
}
