"use client";

import { Pill } from "@/components/app/pill";

export function PageHeader(props: {
  title: string;
  subtitle?: string;
  pillText?: string | null;
  right?: React.ReactNode;
}) {
  const { title, subtitle, pillText, right } = props;

  return (
    <div className="flex items-start justify-between gap-4">
      <div>
        <div className="flex items-center gap-3">
          <h1 className="text-xl font-semibold">{title}</h1>
          {pillText ? <Pill>{pillText}</Pill> : null}
        </div>
        {subtitle ? <p className="text-sm text-muted-foreground mt-1">{subtitle}</p> : null}
      </div>

      {right ? <div className="flex items-center gap-3">{right}</div> : null}
    </div>
  );
}
