"use client";

export function LedgerTableShell(props: {
  header: React.ReactNode;
  addRow: React.ReactNode;
  body: React.ReactNode;
  footer: React.ReactNode;
}) {
  const { header, addRow, body, footer } = props;

  return (
    <div className="flex-1 min-h-0 overflow-hidden rounded-lg border bg-white">
      <div className="h-full min-h-0 overflow-y-auto overflow-x-hidden">
        <table
          className="w-full border-collapse table-fixed"
          style={{ ["--ledger-head-h" as any]: "44px" }}
        >
          <thead>
            {header}
            {addRow}
          </thead>

          <tbody>{body}</tbody>

          <tfoot className="sticky bottom-0 z-20 bg-white border-t">
            <tr>
              <td colSpan={999} className="p-0">
                {footer}
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  );
}
