"use client";

import React from "react";

export function LedgerTableShell(props: {
  colgroup: React.ReactNode; // pass an ARRAY of <col/> to avoid whitespace
  header: React.ReactNode;
  addRow: React.ReactNode;
  body: React.ReactNode;
  footer: React.ReactNode;
}) {
  const { colgroup, header, addRow, body, footer } = props;

  // Fix: remove whitespace text nodes from colgroup to prevent hydration warnings
  const safeCols = React.Children.toArray(colgroup).filter(
    (c) => typeof c !== "string" && typeof c !== "number"
  );

  return (
    <div className="flex-1 min-h-0 overflow-hidden rounded-lg border bg-white">
      <div className="h-full min-h-0 overflow-y-auto overflow-x-hidden">
        <table className="w-full table-fixed border-separate border-spacing-0">
          <colgroup>{safeCols}</colgroup>

          <thead className="sticky top-0 z-40 bg-slate-50">{header}{addRow}</thead>

          <tbody>{body}</tbody>

          <tfoot className="sticky bottom-0 z-20 bg-white border-t">
            {footer}
          </tfoot>
        </table>
      </div>
    </div>
  );
}
